[gd_scene format=3 uid="uid://cudt2shimar3v"]

[ext_resource type="PackedScene" uid="uid://cand7ctdclfu4" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://lswxqhelfu0e" path="res://GroundDirtWeedsPatchy004_COL_2K.jpg" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cncv41s21bmci" path="res://game_over_layer.gd" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://dnkxm2luqm2fk" path="res://game.gd" id="3_0f1p8"]
[ext_resource type="Script" uid="uid://b6lilk4y4rsmr" path="res://score.gd" id="3_eow3j"]
[ext_resource type="Script" uid="uid://cdjjhrqcjn73m" path="res://bounding_box.gd" id="4_ryrav"]
[ext_resource type="PackedScene" uid="uid://b1srmg3hen7gt" path="res://fruit.tscn" id="5_7jktm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwb40"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_mwb40")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feb5d"]
albedo_texture = ExtResource("2_e2o6t")

[sub_resource type="BoxMesh" id="BoxMesh_mwb40"]
material = SubResource("StandardMaterial3D_feb5d")
flip_faces = true
size = Vector3(100, 100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mwb40"]
data = PackedVector3Array(50, 50, 50, -50, 50, 50, -50, -50, 50, 50, -50, 50, 50, 50, 50, -50, -50, 50, -50, 50, -50, 50, 50, -50, 50, -50, -50, -50, -50, -50, -50, 50, -50, 50, -50, -50, 50, 50, -50, 50, 50, 50, 50, -50, 50, 50, -50, -50, 50, 50, -50, 50, -50, 50, -50, 50, 50, -50, 50, -50, -50, -50, -50, -50, -50, 50, -50, 50, 50, -50, -50, -50, -50, 50, 50, 50, 50, 50, 50, 50, -50, -50, 50, -50, -50, 50, 50, 50, 50, -50, 50, -50, 50, -50, -50, 50, -50, -50, -50, 50, -50, -50, 50, -50, 50, -50, -50, -50)

[sub_resource type="TorusMesh" id="TorusMesh_e2o6t"]
outer_radius = 4.44

[node name="game" type="Node3D" unique_id=56785597]
script = ExtResource("3_0f1p8")

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1611949410]
visible = false
script = ExtResource("2_fc0e3")

[node name="Overlay" type="ColorRect" parent="GameOverLayer" unique_id=1243975711]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Panel" type="Panel" parent="GameOverLayer" unique_id=440434779]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -80.0
offset_right = 130.0
offset_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/Panel" unique_id=534389505]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="GameOverLayer/Panel/VBoxContainer" unique_id=1256889135]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverLayer/Panel/VBoxContainer" unique_id=897042391]
layout_mode = 2
text = "Restart"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=933228702]

[node name="score_panel" type="Panel" parent="CanvasLayer" unique_id=960030436]
offset_left = 23.0
offset_top = 23.0
offset_right = 158.0
offset_bottom = 79.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/score_panel" unique_id=1339053479]
layout_mode = 0
offset_right = 55.0
offset_bottom = 57.0
text = "Score:"

[node name="score" type="RichTextLabel" parent="CanvasLayer/score_panel" unique_id=1772214534]
layout_mode = 0
offset_left = 57.0
offset_top = 5.0
offset_right = 97.0
offset_bottom = 45.0
script = ExtResource("3_eow3j")

[node name="CharacterBody3D" parent="." unique_id=288842577 instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.990242, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1683889607]
environment = SubResource("Environment_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=893221330]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="BoundingBox" type="StaticBody3D" parent="." unique_id=236090584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033688664, -0.041425228)
script = ExtResource("4_ryrav")

[node name="mesh" type="MeshInstance3D" parent="BoundingBox" unique_id=368274301]
mesh = SubResource("BoxMesh_mwb40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundingBox" unique_id=1870263460]
shape = SubResource("ConcavePolygonShape3D_mwb40")

[node name="CeilingDonut" type="MeshInstance3D" parent="." unique_id=310711844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.247425, 0)
mesh = SubResource("TorusMesh_e2o6t")

[node name="fruit" parent="." unique_id=1194933215 instance=ExtResource("5_7jktm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -4.798561)

[connection signal="pressed" from="GameOverLayer/Panel/VBoxContainer/RestartButton" to="." method="_on_restart_pressed"]
