[gd_scene format=3 uid="uid://cand7ctdclfu4"]

[ext_resource type="Script" uid="uid://djihue8v63387" path="res://character_body_3d.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cfsrwxexwc4xo" path="res://trail.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://dnxb0tkmytvax" path="res://eye.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://ck3u1w037hwjn" path="res://tongue.gd" id="4_hqtel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_color = Color(1, 0.25882354, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_i3pqv")
height = 1.422

[sub_resource type="SphereShape3D" id="SphereShape3D_e2o6t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
albedo_color = Color(0.92941177, 0.050980393, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sweqy"]
material = SubResource("StandardMaterial3D_hqtel")
radius = 0.05
height = 0.15

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hqtel"]
radius = 0.05
height = 0.15

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=288842577]
collision_layer = 0
script = ExtResource("1_4flbx")
trailScene = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=211062535]
transform = Transform3D(-1, -3.9411096e-15, -8.742275e-08, -4.6874373e-08, 0.8441034, 0.53618044, 7.3793835e-08, 0.53618044, -0.8441034, 0, 4.3293524, -6.4221196)
fov = 76.3

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1967457665]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="head" type="CollisionShape3D" parent="." unique_id=1899435430]
shape = SubResource("SphereShape3D_e2o6t")

[node name="eye" parent="." unique_id=1906423097 instance=ExtResource("3_i3pqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24733564, 0.3503695, 0.3820653)

[node name="eye2" parent="." unique_id=1744965610 instance=ExtResource("3_i3pqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2532025, 0.3503695, 0.36658192)

[node name="tongue" type="Area3D" parent="." unique_id=546540404]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0.66798776)
script = ExtResource("4_hqtel")

[node name="tongue_mesh" type="MeshInstance3D" parent="tongue" unique_id=1190008611]
transform = Transform3D(0.047925778, -0.9988509, 0, 0.9988509, 0.047925778, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_sweqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tongue" unique_id=902531183]
transform = Transform3D(0.047925778, -0.9988509, 0, 0.9988509, 0.047925778, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hqtel")

[connection signal="area_entered" from="tongue" to="." method="_on_tongue_area_entered"]
[connection signal="body_entered" from="tongue" to="." method="_on_tongue_body_entered"]
